# MusicLakeLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cyl/musiclakelib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyl/musiclakelib/: MainActivity.kt  MusicApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cyl/musiclakelib/: ExampleUnitTest.kt
doc/: developer_log.md  log.md
gradle/wrapper/: gradle-wrapper.properties
musiclib/: build.gradle
musiclib/src/main/: AndroidManifest.xml
musiclib/src/main/java/com/music/lake/musiclib/: MusicPlayerManager.java  MusicPlayerManager.kt
musiclib/src/main/java/com/music/lake/musiclib/cache/: CacheFileNameGenerator.java
musiclib/src/main/java/com/music/lake/musiclib/listener/: MusicPlayEventListener.kt  MusicPlayerController.kt
musiclib/src/main/java/com/music/lake/musiclib/manager/: AudioAndFocusManager.java  MediaQueueManager.kt  MediaSessionManager.kt  PlaybackManager.kt
musiclib/src/main/java/com/music/lake/musiclib/media/: PackageValidator.kt
musiclib/src/main/java/com/music/lake/musiclib/media/extensions/: FileExt.kt  JavaLangExt.kt  MediaMetadataCompatExt.kt  PlaybackStateCompatExt.kt
musiclib/src/main/java/com/music/lake/musiclib/notification/: INotification.kt  NotifyManager.java
musiclib/src/main/java/com/music/lake/musiclib/playback/: IPlaybackManager.kt  PlaybackListener.kt
musiclib/src/main/java/com/music/lake/musiclib/player/: BaseLakePlayer.kt  BasePlayer.kt  MusicExoPlayer.kt  MusicMediaPlayer.java  PlayerControl.kt
musiclib/src/main/java/com/music/lake/musiclib/service/: MediaButtonIntentReceiver.java  MusicPlayerService.java
musiclib/src/main/java/com/music/lake/musiclib/utils/: CommonUtils.java  Constants.kt  MusicLibLog.java  MusicParseUtils.kt  SystemUtils.java  ToastUtils.java
musiclib/src/main/java/com/music/lake/musiclib/videocache/: ByteArrayCache.java  ByteArraySource.java  Cache.java  CacheListener.java  Config.java  GetRequest.java  HttpProxyCache.java  HttpProxyCacheServer.java  HttpProxyCacheServerClients.java  HttpUrlSource.java  IgnoreHostProxySelector.java  InterruptedProxyCacheException.java  Pinger.java  Preconditions.java  ProxyCache.java  ProxyCacheException.java  ProxyCacheUtils.java  Source.java  SourceInfo.java  StorageUtils.java
musiclib/src/main/java/com/music/lake/musiclib/videocache/file/: DiskUsage.java  FileCache.java  FileNameGenerator.java  Files.java  LruDiskUsage.java  Md5FileNameGenerator.java  TotalCountLruDiskUsage.java  TotalSizeLruDiskUsage.java  UnlimitedDiskUsage.java
musiclib/src/main/java/com/music/lake/musiclib/videocache/headers/: EmptyHeadersInjector.java  HeaderInjector.java
musiclib/src/main/java/com/music/lake/musiclib/videocache/sourcestorage/: DatabaseSourceInfoStorage.java  NoSourceInfoStorage.java  SourceInfoStorage.java  SourceInfoStorageFactory.java
musiclib/src/main/java/com/music/lake/musiclib/widgets/appwidgets/: BaseWidget.kt  StandardWidget.kt
musiclib/src/main/res/values/: strings.xml
